{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2019",
    "lib": ["dom", "ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Modules */
    "module": "ES2020",
    "rootDir": "./src",
    "moduleResolution": "node",
    /* JavaScript Support */
    "allowJs": false,
    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Type Checking */
    "strictNullChecks": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
